{
  "extends": [
    "standard",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],

  "parser": "babel-eslint",

  "rules": {
    "generator-star-spacing": ["error", {"before": false, "after": true}],
    "valid-jsdoc": ["error", {
      "preferType": {
        "String": "string",
        "Number": "number",
        "Boolean": "boolean",
        "bool": "boolean",
        "Bool": "boolean",
        "object": "Object"
      },
      "requireReturn": false
    }],
    "react/jsx-no-bind": "error"
  },

  "settings": {
    "import/resolver": {
  	  "node": {
  		  "extensions": [".js", ".jsx"]
  	  },
      "webpack": {
        "config": "webpack/base.config.js"
      }
  	},
    "react": {
      "version": "16.0"
    }
  }
}
